[gd_scene load_steps=5 format=3 uid="uid://cwlotrn8ewukj"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_w111j"]
[ext_resource type="Texture2D" uid="uid://dvppl14yb3klm" path="res://Player/brown_paddle.png" id="2_qybc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijynf"]
size = Vector2(30.4226, 292.43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uawy0"]
size = Vector2(26.3624, 277.41)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.64243, 1.11784)
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_w111j")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(87.3341, 246.089)
shape = SubResource("RectangleShape2D_ijynf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(102.848, 232.261)
scale = Vector2(2.03739, 5.21007)
texture = ExtResource("2_qybc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(86.4574, 245.965)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_uawy0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
